apiVersion: v2
name: sonarr
description: Sonarr Helm Chart
type: application
version: 1.0.0
appVersion: "4.0"
dependencies:
  - name: app-template
    version: 3.0.4
    repository: https://bjw-s.github.io/helm-charts
